# pluralsight-course-aspnet-taghelpers-viewcomponents

./: readme.md
M1-Course-Trailer-No-Source-Code/: readme.md
M2-Intro-To-THs-And-VCs/clip-02-What-is-a-Tag-Helper/: readme.md
M2-Intro-To-THs-And-VCs/clip-02-What-is-a-Tag-Helper/WebAppTagHelper/: WebAppTagHelper.sln
M2-Intro-To-THs-And-VCs/clip-03-What-is-a-View-Component/: readme.md
M2-Intro-To-THs-And-VCs/clip-09-Replace-Tag-Helper-With-View-Component/TagHelpers/: SpeakerCardTagHelper.cs
M2-Intro-To-THs-And-VCs/clip-10-GitHub-Repo/: readme.md
M3-Creating-Tag-Helpers-and-VCs/clip-01-Intro/TagHelpers/: CompanyTagHelper.cs
M3-Creating-Tag-Helpers-and-VCs/clip-02-Using-Razor-View-Pages/: WebAppTagHelper.sln
M3-Creating-Tag-Helpers-and-VCs/clip-02-Using-Razor-View-Pages/TagHelpersLib/: TagHelpersLib.csproj
M3-Creating-Tag-Helpers-and-VCs/clip-11-Passing-Data/: Startup.cs
M3-Creating-Tag-Helpers-and-VCs/clip-12-Dependency-Injection-With-TH/: TimeSinceService.cs
M3-Creating-Tag-Helpers-and-VCs/clip-14-HtmlTargetElement-Attributes-Param/: Startup.cs
M3-Creating-Tag-Helpers-and-VCs/clip-16-View-Components-Extras/: ISessionsService.cs  SessionsService.cs  Startup.cs
M4-Built-In-Tag-Helpers/: Startup.cs  WebAppTagHelper.sln  appsettings.json  readme.md
M4-Built-In-Tag-Helpers/Clip-11/: Program.cs  Startup.cs
M4-Built-In-Tag-Helpers/Clip-12/: Startup.cs
M4-Built-In-Tag-Helpers/Clip-13/: Startup.cs  WebAppTHC.sln
M4-Built-In-Tag-Helpers/Clips-1-to-10/: Program.cs  SQLQuery2.sql  Startup.cs
M4-Built-In-Tag-Helpers/Controllers/: SessionsController.cs
M5-Forms/clip-03-Models-and-Controllers/: WebAppTagHelper.csproj
M5-Forms/clip-05-Input-Label-TH/: readme.md
M5-Forms/clip-07-Configure-Form-TH/: readme.md
M6-Advanced-TagHelper/Completed/: Startup.cs
M6-Advanced-TagHelper/clip-04/: IScriptManager.cs
M6-Advanced-TagHelper/clip-05/: ScriptReference.cs  Startup.cs
M6-Advanced-TagHelper/clip-06/: ITimeSinceService.cs  ScriptManager.cs  Startup.cs
M6-Advanced-TagHelper/clip-07/: Startup.cs
course-before-update-2017/M2-authoring-tag-helpers/: WebAppTagHelper.sln
course-before-update-2017/M3-built-in-tag-helpers/: WebAppTagHelper.sln
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/: Startup.cs  WebAppTagHelper.csproj  appsettings.json
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Controllers/: BootstrapController.cs  BuiltInTagController.cs  HomeController.cs  ManageController.cs  SpeakerController.cs
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Models/AccountViewModels/: LoginViewModel.cs
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Properties/: launchSettings.json
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Services/: MessageServices.cs
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/: _ViewImports.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/BuiltInTag/: ImageTagHelper.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/BuiltInTag/AnchorTagHelper/: asp-all-route-data-1.cshtml  asp-routevalue-dash.cshtml  asp-routevalue-dash10.cshtml  controller-action.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/BuiltInTag/CacheTagHelper/: vary-by-custom-concatination.cshtml  vary-by-custom-sum.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/Shared/: _LoginPartial.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/Views/Speaker/: Detail.cshtml  Index.cshtml
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/BootstrapFormExample/: index.html  readme.txt
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/BootstrapFormExample/css/: styles.css
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/: bug-report.html  checkout.html  comment.html  form-elements.html  registration.html
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/bug-report-flat/flat/: formoid-flat-green.css  formoid-flat-green.js
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/checkout/biz/: formoid-biz-red.css  formoid-biz-red.js
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/comment-default/default/: formoid-default-dark-gray.css  formoid-default-dark-gray.js
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/form-elements/formoid1/: formoid-solid-purple.css  formoid-solid-purple.js  formoid.eot
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/form-elements/solid/: formoid-solid-purple.css  formoid-solid-purple.js
course-before-update-2017/M3-built-in-tag-helpers/WebAppTagHelper/wwwroot/demo/registration-metro/metro/: formoid-metro-cyan.css  formoid-metro-cyan.js
course-before-update-2017/M4-form-tag-helpers/: VS2017-VS2015-ImportantNote.txt  WebAppTagHelper.sln
course-before-update-2017/M5-advanced-tag-helper/: WebAppTagHelper.sln
m2-what-is-tag-helper-and-view-component/: Startup.cs  WebAppTagHelper.sln
m2-what-is-tag-helper-and-view-component/Models/: ErrorViewModel.cs
scratch/M1-introduction/: WebAppTagHelper.sln
xxxm2-what-is-tag-helper-and-view-component/: WebAppTagHelper.csproj
xxxm2-what-is-tag-helper-and-view-component/Controllers/: HomeController.cs
xxxm2-what-is-tag-helper-and-view-component/Properties/: launchSettings.json
xxxm2-what-is-tag-helper-and-view-component/TagHelpers/: SpeakerCardTagHelper.cs
xxxm2-what-is-tag-helper-and-view-component/Views/Home/: Index - Copy (3).cshtml  Index - Copy (4).cshtml  Index - Copy (5).cshtml  Index - Copy.cshtml  Index.cshtml  IndexB.cshtml  IndexB.cshtml.cs
xxxm2-what-is-tag-helper-and-view-component/Views/Home/Components/SpeakerCard/: Default.cshtml
(+361 files in other folders)
