<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WebAppTagHelper-34c40a82-42f0-4120-9314-16762d509469</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\BootstrapFormExample\css\bootstrap.css" />
    <Content Include="wwwroot\BootstrapFormExample\css\bootstrap.min.css" />
    <Content Include="wwwroot\BootstrapFormExample\css\styles.css" />
    <Content Include="wwwroot\BootstrapFormExample\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\BootstrapFormExample\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\BootstrapFormExample\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\BootstrapFormExample\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\BootstrapFormExample\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\BootstrapFormExample\index.html" />
    <Content Include="wwwroot\BootstrapFormExample\js\bootstrap.js" />
    <Content Include="wwwroot\BootstrapFormExample\js\bootstrap.min.js" />
    <Content Include="wwwroot\BootstrapFormExample\js\jquery-3.1.1.min.js" />
    <Content Include="wwwroot\BootstrapFormExample\readme.txt" />
    <Content Include="wwwroot\css\CodeMirror.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid-flat-green.css" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid-flat-green.js" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid.eot" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid.svg" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid.ttf" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoid.woff" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\formoidd41d.eot" />
    <Content Include="wwwroot\demo\bug-report-flat\flat\jquery.min.js" />
    <Content Include="wwwroot\demo\bug-report.html" />
    <Content Include="wwwroot\demo\checkout.html" />
    <Content Include="wwwroot\demo\checkout\biz\formoid-biz-red.css" />
    <Content Include="wwwroot\demo\checkout\biz\formoid-biz-red.js" />
    <Content Include="wwwroot\demo\checkout\biz\formoid.eot" />
    <Content Include="wwwroot\demo\checkout\biz\formoid.svg" />
    <Content Include="wwwroot\demo\checkout\biz\formoid.ttf" />
    <Content Include="wwwroot\demo\checkout\biz\formoid.woff" />
    <Content Include="wwwroot\demo\checkout\biz\formoidd41d.eot" />
    <Content Include="wwwroot\demo\checkout\biz\jquery.min.js" />
    <Content Include="wwwroot\demo\comment-default\default\formoid-default-dark-gray.css" />
    <Content Include="wwwroot\demo\comment-default\default\formoid-default-dark-gray.js" />
    <Content Include="wwwroot\demo\comment-default\default\formoid.eot" />
    <Content Include="wwwroot\demo\comment-default\default\formoid.svg" />
    <Content Include="wwwroot\demo\comment-default\default\formoid.ttf" />
    <Content Include="wwwroot\demo\comment-default\default\formoid.woff" />
    <Content Include="wwwroot\demo\comment-default\default\formoidd41d.eot" />
    <Content Include="wwwroot\demo\comment-default\default\jquery.min.js" />
    <Content Include="wwwroot\demo\comment.html" />
    <Content Include="wwwroot\demo\form-elements.html" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid-solid-purple.css" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid-solid-purple.js" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid.eot" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid.svg" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid.ttf" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoid.woff" />
    <Content Include="wwwroot\demo\form-elements\formoid1\formoidd41d.eot" />
    <Content Include="wwwroot\demo\form-elements\formoid1\icons.eot" />
    <Content Include="wwwroot\demo\form-elements\formoid1\icons.svg" />
    <Content Include="wwwroot\demo\form-elements\formoid1\icons.ttf" />
    <Content Include="wwwroot\demo\form-elements\formoid1\icons.woff" />
    <Content Include="wwwroot\demo\form-elements\formoid1\jquery.min.js" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid-solid-purple.css" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid-solid-purple.js" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid.eot" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid.svg" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid.ttf" />
    <Content Include="wwwroot\demo\form-elements\solid\formoid.woff" />
    <Content Include="wwwroot\demo\form-elements\solid\formoidd41d.eot" />
    <Content Include="wwwroot\demo\form-elements\solid\icons.eot" />
    <Content Include="wwwroot\demo\form-elements\solid\icons.svg" />
    <Content Include="wwwroot\demo\form-elements\solid\icons.ttf" />
    <Content Include="wwwroot\demo\form-elements\solid\icons.woff" />
    <Content Include="wwwroot\demo\form-elements\solid\jquery.min.js" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid-metro-cyan.css" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid-metro-cyan.js" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid.eot" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid.svg" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid.ttf" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoid.woff" />
    <Content Include="wwwroot\demo\registration-metro\metro\formoidd41d.eot" />
    <Content Include="wwwroot\demo\registration-metro\metro\jquery.min.js" />
    <Content Include="wwwroot\demo\registration.html" />
    <Content Include="wwwroot\images\a.jpg" />
    <Content Include="wwwroot\images\all-forms.gif" />
    <Content Include="wwwroot\images\br.gif" />
    <Content Include="wwwroot\images\css-styled.png" />
    <Content Include="wwwroot\images\de.gif" />
    <Content Include="wwwroot\images\demo-bug-report.png" />
    <Content Include="wwwroot\images\demo-checkout-form.png" />
    <Content Include="wwwroot\images\demo-comment-form.png" />
    <Content Include="wwwroot\images\demo-form-elements.png" />
    <Content Include="wwwroot\images\demo-registration-form.png" />
    <Content Include="wwwroot\images\dt.gif" />
    <Content Include="wwwroot\images\en.gif" />
    <Content Include="wwwroot\images\entries.gif" />
    <Content Include="wwwroot\images\es.gif" />
    <Content Include="wwwroot\images\field-settings.jpg" />
    <Content Include="wwwroot\images\field-size.jpg" />
    <Content Include="wwwroot\images\form-settings.jpg" />
    <Content Include="wwwroot\images\fr.gif" />
    <Content Include="wwwroot\images\free-version.gif" />
    <Content Include="wwwroot\images\full-version.gif" />
    <Content Include="wwwroot\images\it.gif" />
    <Content Include="wwwroot\images\ja.gif" />
    <Content Include="wwwroot\images\maile6a1.gif" />
    <Content Include="wwwroot\images\main.jpg" />
    <Content Include="wwwroot\images\my-forms.gif" />
    <Content Include="wwwroot\images\preview-and-test.jpg" />
    <Content Include="wwwroot\images\quick-help.gif" />
    <Content Include="wwwroot\images\responsive.png" />
    <Content Include="wwwroot\images\retina.png" />
    <Content Include="wwwroot\images\save-html.jpg" />
    <Content Include="wwwroot\images\se.gif" />
    <Content Include="wwwroot\images\share-button.gif" />
    <Content Include="wwwroot\images\share.gif" />
    <Content Include="wwwroot\images\skins.png" />
    <Content Include="wwwroot\images\svcc.png" />
    <Content Include="wwwroot\images\texture.png" />
    <Content Include="wwwroot\images\themes.gif" />
    <Content Include="wwwroot\images\tr10.png" />
    <Content Include="wwwroot\images\tr15.png" />
    <Content Include="wwwroot\images\tr20.png" />
    <Content Include="wwwroot\images\tr25.png" />
    <Content Include="wwwroot\js\jsTop1.js" />
    <Content Include="wwwroot\js\jsTop2.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\tidy.js" />
    <Content Include="wwwroot\_js\site.js" />
    <Content Include="wwwroot\_js\site.min.js" />
    <Content Include="wwwroot\_js\tidy.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
